FinalProjectTakeSix/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!--  Declaration of the SignUp page  -->
<ContentPage
    x:Class="FinalProjectTakeSix.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUp">

    <!--  Content of the SignUp page  -->
    <ContentPage.Content>

        <!--  ScrollView for scrolling content if it exceeds the screen size  -->
        <ScrollView>

            <!--  VerticalStackLayout for arranging child elements vertically  -->
            <VerticalStackLayout Margin="0,20,0,0">

                <!--  Label for the title of the Sign Up page  -->
                <Label
                    Padding="10"
                    BackgroundColor="#4529BA"
                    FontSize="40"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Sign Up Page"
                    TextColor="White"
                    VerticalTextAlignment="Center"
                    WidthRequest="300" />

                <!--  BoxView for spacing  -->
                <BoxView HeightRequest="80" Color="Transparent" />

                <StackLayout HorizontalOptions="CenterAndExpand">
                    <!--  HorizontalStackLayout for arranging Username Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Username: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="UsernameEntry" Placeholder="Enter Username" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Password Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Password: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry
                                x:Name="PasswordEntry"
                                IsPassword="True"
                                Placeholder="Enter Password" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Confirm Password Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Confirm Password: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry
                                x:Name="ConfirmPasswordEntry"
                                IsPassword="True"
                                Placeholder="Enter Confirm Password" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging First Name Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="First Name: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="FirstNameEntry" Placeholder="Enter First Name" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Last Name Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Last Name: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="LastNameEntry" Placeholder="Enter Last Name" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Address Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Address: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="AddressEntry" Placeholder="Enter Address" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging City Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="City: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="CityEntry" Placeholder="Enter City" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Region Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Region: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="RegionEntry" Placeholder="Enter Region" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Postal Code Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Postal Code (A#A #A#): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="PostalCodeEntry" Placeholder="Enter Postal Code" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Country Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Country: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="CountryEntry" Placeholder="Enter Country" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Phone Number Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Phone Number (10-Digit): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="PhoneNumberEntry" Placeholder="Enter Phone Number" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Email Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Email: (username@domain.interdomain)"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="EmailEntry" Placeholder="Enter Email" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Gender Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Gender: (Male/Female)"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="GenderEntry" Placeholder="Enter Gender" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Date of Birth Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Date of Birth (YYYY/MM/DD): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="DateOfBirthEntry" Placeholder="Enter Date of Birth" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Membership Type Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Membership Type (Machines/Personal Training/Both): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="MembershipTypeEntry" Placeholder="Enter Membership Type" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Health Information Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Health Information: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="HealthInformationEntry" Placeholder="Enter Health Information" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Fitness Goals Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Fitness Goals (Lose Weight/Build Muscle/Both): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="FitnessGoalsEntry" Placeholder="Enter Fitness Goals" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Emergency Contact Name Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Emergency Contact Name: "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="EmergencyContactNameEntry" Placeholder="Enter Emergency Contact Name" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Emergency Contact Number Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Emergency Contact Number (10-Digit): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="EmergencyContactNumberEntry" Placeholder="Enter Emergency Contact Number" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Preferred Workout Time Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Preferred Workout Time (Morning/Afternoon/Evening/Anytime): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="PreferredWorkoutTimeEntry" Placeholder="Enter Preferred Workout Time" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Training Sessions Per Week Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Training Sessions Per Week (number): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="TrainingSessionsPerWeekEntry" Placeholder="Enter Training Sessions Per Week" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  HorizontalStackLayout for arranging Has Medical Conditions Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Has Medical Conditions (True/False): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="MedicalConditionsEntry" Placeholder="Enter Has Medical Conditions" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Wants Personal Training Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Wants Personal Training (True/False): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="PersonalTrainingEntry" Placeholder="Enter Wants Personal Training" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Opted In For Newsletter Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Opted In For Newsletter (True/False): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="OptInForNewsletterEntry" Placeholder="Enter Opted In For Newsletter" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                    <!--  BoxView for spacing  -->
                    <BoxView HeightRequest="20" Color="Transparent" />

                    <!--  HorizontalStackLayout for arranging Last Check-In Date Time Label and Entry horizontally  -->
                    <HorizontalStackLayout>
                        <Label
                            Margin="80,0,0,0"
                            FontAttributes="Bold"
                            HorizontalOptions="EndAndExpand"
                            Text="Last Check-In Date Time (YYYY/MM/DD): "
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="450" />
                        <StackLayout>
                            <Entry x:Name="LastCheckInDateTimeEntry" Placeholder="Enter Last Check-In Date Time" />
                            <BoxView HeightRequest="1" Color="#4529BA" />
                        </StackLayout>
                    </HorizontalStackLayout>

                </StackLayout>

                <!--  BoxView for spacing  -->
                <BoxView HeightRequest="40" Color="Transparent" />

                <!--  HorizontalStackLayout for the Sign Up button  -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button
                        x:Name="SignUpButton"
                        Margin="0,20,0,0"
                        Padding="10"
                        BackgroundColor="#4529BA"
                        Clicked="OnClickSignUp"
                        CornerRadius="20"
                        Text="Sign Up"
                        TextColor="White"
                        WidthRequest="100" />
                </HorizontalStackLayout>

                <!--  HorizontalStackLayout for additional options or messages  -->
                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Spacing="15">

                    <!--  Grid for creating a line with text in the middle  -->
                    <Grid Margin="0,50,0,0" ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <BoxView
                            Grid.Column="0"
                            HeightRequest="1"
                            Color="Black" />
                        <Label
                            Grid.Column="1"
                            FontSize="12"
                            HorizontalOptions="Center"
                            Text="Already a member?"
                            TextDecorations="Underline" />
                        <BoxView
                            Grid.Column="2"
                            HeightRequest="1"
                            Color="Black" />
                    </Grid>
                </HorizontalStackLayout>

                <!--  HorizontalStackLayout for social media icons (e.g., Google, Facebook)  -->
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image
                        HeightRequest="35"
                        Source="ic_Google.png"
                        WidthRequest="35" />
                    <Image
                        HeightRequest="35"
                        Source="ic_facebook.png"
                        WidthRequest="35" />
                </HorizontalStackLayout>

            </VerticalStackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>
