FinalProject/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FinalProject.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Sign Up">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20,0" Spacing="0">
                <Grid Margin="0,20,0,0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Padding="200,0,0,0"
                        FontSize="20"
                        Text="Register for a Gym Membership"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="200"
                        Source="skh_gym_login.png"
                        WidthRequest="200" />
                </Grid>

                <!--
                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="REPLACE_ME" />
                    <StackLayout>
                        <Entry x:Name="REPLACE_ME" Placeholder="Enter " />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>
                -->

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Username" />
                    <StackLayout>
                        <Entry x:Name="Username" Placeholder="Enter a unique Username" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Password" />
                    <StackLayout>
                        <Entry
                            x:Name="Password"
                            IsPassword="True"
                            Placeholder="Enter a Password" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Confirm Password" />
                    <StackLayout>
                        <Entry
                            x:Name="ConfirmPassword"
                            IsPassword="True"
                            Placeholder="Confirm the Password you previously entered." />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="First Name" />
                    <StackLayout>
                        <Entry x:Name="FirstName" Placeholder="Enter your First name" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Last Name" />
                    <StackLayout>
                        <Entry x:Name="LastName" Placeholder="Enter your LastName/Surname" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Address" />
                    <StackLayout>
                        <Entry x:Name="Address" Placeholder="Enter your Address" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="City" />
                    <StackLayout>
                        <Entry x:Name="City" Placeholder="Enter a City" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Region" />
                    <StackLayout>
                        <Entry x:Name="Region" Placeholder="Enter your nation's Region/State/Province etc." />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Postal Code" />
                    <StackLayout>
                        <Entry x:Name="PostalCode" Placeholder="Enter your Postal Code" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Country" />
                    <StackLayout>
                        <Entry x:Name="Country" Placeholder="Enter your Country" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Phone Number" />
                    <StackLayout>
                        <Entry x:Name="PhoneNumber" Placeholder="Enter your Phone Number" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Email" />
                    <StackLayout>
                        <Entry x:Name="EmailEntry" Placeholder="Enter your Email" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Gender" />
                    <StackLayout>
                        <Entry x:Name="Gender" Placeholder="Enter your Gender" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Date of Birth" />
                    <StackLayout>
                        <Entry x:Name="DateOfBirth" Placeholder="Enter your Date of Birth in this format; Year/Month/Day" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <!--  Add a function in this button to navigate to the manager page  -->
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#4529BA"
                    Clicked="OnClickedSignUp"
                    CornerRadius="20"
                    Text="Sign-Up"
                    TextColor="White" />

                <Grid Margin="0,50,0,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Use other methods to register" />
                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="Black" />
                </Grid>

                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Image
                        HeightRequest="35"
                        Source="ic_google.png"
                        WidthRequest="35" />
                    <Image
                        HeightRequest="35"
                        Source="ic_facebook.png"
                        WidthRequest="35" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
