FinalProject/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FinalProject.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout Padding="20,0" Spacing="0">
                <Grid Margin="0,20,0,0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="20"
                        Text="Register for a gym membership"
                        VerticalOptions="Center" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="200"
                        Source="skh_gym_login.png"
                        WidthRequest="200" />
                </Grid>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Username" />
                    <StackLayout>
                        <Entry
                            x:Name="Username"
                            Margin="{OnPlatform Android='0,0',
                                                iOS='0,10'}"
                            Placeholder="Enter a Username" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Email" />
                    <StackLayout>
                        <!--  ReSharper disable once InconsistentNaming  -->
                        <Entry
                            x:Name="uEmail"
                            Margin="{OnPlatform Android='0,0',
                                                iOS='0,10'}"
                            Placeholder="Enter an Email" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label Text="Password" />
                    <StackLayout>
                        <Entry
                            x:Name="Password"
                            Margin="{OnPlatform Android='0,0',
                                                iOS='0,10'}"
                            IsPassword="True"
                            Placeholder="Enter a Password" />
                        <BoxView HeightRequest="1" Color="#4529BA" />
                    </StackLayout>
                </VerticalStackLayout>

                <!--  Add a function in this button to navigate to the manager page  -->
                <Button
                    Margin="0,20,0,0"
                    BackgroundColor="#4529BA"
                    Clicked="OnClickedSignIn"
                    CornerRadius="20"
                    Text="Login"
                    TextColor="White" />
                <!--  x:Name="LogIn"(for later...)  -->

                <Grid Margin="0,50,0,0" ColumnSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <BoxView
                        Grid.Column="0"
                        HeightRequest="1"
                        Color="Black" />
                    <Label
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="Center"
                        Text="Use other methods to register" />
                    <BoxView
                        Grid.Column="2"
                        HeightRequest="1"
                        Color="Black" />
                </Grid>

                <HorizontalStackLayout
                    Margin="0,15,0,0"
                    HorizontalOptions="Center"
                    Spacing="15">
                    <Image
                        HeightRequest="35"
                        Source="ic_google.png"
                        WidthRequest="35" />
                    <Image
                        HeightRequest="35"
                        Source="ic_facebook.png"
                        WidthRequest="35" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
